{
  "name": "@combeenation/prettier-config",
  "version": "0.0.1",
  "description": "",
  "main": "index.json",
  "files": [
    "index.json",
    "package.json",
    "README.md"
  ],
  "author": "",
  "license": "Apache 2.0",
  "scripts": {
    "pub-final": "npm publish",
    "pub-alpha": "npm publish --tag alpha",
    "pub-beta": "npm publish --tag beta",
    "pub-rc": "npm publish --tag rc"
  }
}
