{
  "name": "@combeenation/prettier-config",
  "version": "2.1.1",
  "description": "",
  "bugs": {
    "url": "https://github.com/Combeenation/cbn-prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Combeenation/cbn-prettier-config"
  },
  "license": "Apache 2.0",
  "author": "",
  "exports": "./index.js",
  "type": "module",
  "files": [
    "index.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "pub-alpha": "npm publish --tag alpha",
    "pub-beta": "npm publish --tag beta",
    "pub-final": "npm publish",
    "pub-rc": "npm publish --tag rc"
  },
  "peerDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.18",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
