{
  "name": "@combeenation/prettier-config",
  "version": "0.0.2-rc1",
  "description": "",
  "main": ".prettierrc.js",
  "files": [
    ".prettierrc.js",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Combeenation/cbn-prettier-config"
  },
  "bugs": {
    "url": "https://github.com/Combeenation/cbn-prettier-config/issues"
  },
  "author": "",
  "license": "Apache 2.0",
  "scripts": {
    "pub-final": "npm publish",
    "pub-alpha": "npm publish --tag alpha",
    "pub-beta": "npm publish --tag beta",
    "pub-rc": "npm publish --tag rc"
  },
  "peerDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "prettier": "^2.7.1"
  }
}
